Using label attribute: Eyeglasses  protected attribute: Male
{'ALGORITHM': 'NO_CONSTRAINTS', 'CONSTRAINT': 'DEO', 'LAM0_PRIOR': 0.0, 'LAM1_PRIOR': 0.0, 'LAM2_PRIOR': 0.0, 'ETA_INIT': 1.0, 'ETA_BETA': 1.01, 'SAVE_CKPT': True, 'DEBUG': False, 'RESPONSE': 'Eyeglasses', 'PROTECTED': 'Male', 'RANDOM_SEED': 42, 'LR': 0.01, 'NUM_EPOCHS': 5, 'NUM_INNER': 1, 'BATCH_SIZE': 1024, 'IMAGE_SIZE': 28, 'OPTIMIZER_': 'SGD', 'MODEL_': 'resnet18', 'SHUFFLE_': True, 'file_name': '/home/lokhande/ckpt_dump_celeba_ablation/putnam_celebA_Eyeglasses_Male_NO_CONSTRAINTS_SGD'}
Epoch: 001/005 | Batch 0000/0159 | train_loss: 1.1394 | penalty_loss: 0.0119
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0050/0159 | train_loss: 0.1456 | penalty_loss: -0.0093
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0100/0159 | train_loss: 0.1704 | penalty_loss: -0.0075
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0150/0159 | train_loss: 0.1389 | penalty_loss: -0.0061
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Train PRC: nan% | Train Acc: 93.536% | Train Ddp: 9.976% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92354 | Train FP0: 0 | Train FN0: 2155 | Train TP0: 0
                 | Train TN1: 59895 | Train FP1: 0 | Train FN1: 8366 | Train TP1: 0
Epoch: 001/005 | Valid PRC: nan% | Valid Acc: 93.039% | Valid Ddp: 11.348% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11166 | Valid FP0: 0 | Valid FN0: 243 | Valid TP0: 0
                 | Valid TN1: 7318 | Valid FP1: 0 | Valid FN1: 1140 | Valid TP1: 0
Time elapsed: 6.13 min
Epoch: 002/005 | Batch 0000/0159 | train_loss: 0.1412 | penalty_loss: -0.0125
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0050/0159 | train_loss: 0.1584 | penalty_loss: -0.0061
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0100/0159 | train_loss: 0.1402 | penalty_loss: -0.0078
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0150/0159 | train_loss: 0.1201 | penalty_loss: -0.0073
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Train PRC: nan% | Train Acc: 93.536% | Train Ddp: 9.976% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92354 | Train FP0: 0 | Train FN0: 2155 | Train TP0: 0
                 | Train TN1: 59895 | Train FP1: 0 | Train FN1: 8366 | Train TP1: 0
Epoch: 002/005 | Valid PRC: nan% | Valid Acc: 93.039% | Valid Ddp: 11.348% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11166 | Valid FP0: 0 | Valid FN0: 243 | Valid TP0: 0
                 | Valid TN1: 7318 | Valid FP1: 0 | Valid FN1: 1140 | Valid TP1: 0
Time elapsed: 11.40 min
Epoch: 003/005 | Batch 0000/0159 | train_loss: 0.1651 | penalty_loss: -0.0084
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0050/0159 | train_loss: 0.1085 | penalty_loss: -0.0105
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0100/0159 | train_loss: 0.1243 | penalty_loss: -0.0087
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0150/0159 | train_loss: 0.1244 | penalty_loss: -0.0069
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Train PRC: nan% | Train Acc: 93.536% | Train Ddp: 9.976% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92354 | Train FP0: 0 | Train FN0: 2155 | Train TP0: 0
                 | Train TN1: 59895 | Train FP1: 0 | Train FN1: 8366 | Train TP1: 0
Epoch: 003/005 | Valid PRC: nan% | Valid Acc: 93.039% | Valid Ddp: 11.348% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11166 | Valid FP0: 0 | Valid FN0: 243 | Valid TP0: 0
                 | Valid TN1: 7318 | Valid FP1: 0 | Valid FN1: 1140 | Valid TP1: 0
Time elapsed: 21.72 min
Epoch: 004/005 | Batch 0000/0159 | train_loss: 0.1578 | penalty_loss: -0.0083
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0050/0159 | train_loss: 0.1077 | penalty_loss: -0.0116
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0100/0159 | train_loss: 0.1368 | penalty_loss: -0.0130
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0150/0159 | train_loss: 0.1118 | penalty_loss: -0.0070
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Train PRC: nan% | Train Acc: 93.536% | Train Ddp: 9.976% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92354 | Train FP0: 0 | Train FN0: 2155 | Train TP0: 0
                 | Train TN1: 59895 | Train FP1: 0 | Train FN1: 8366 | Train TP1: 0
Epoch: 004/005 | Valid PRC: nan% | Valid Acc: 93.039% | Valid Ddp: 11.348% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11166 | Valid FP0: 0 | Valid FN0: 243 | Valid TP0: 0
                 | Valid TN1: 7318 | Valid FP1: 0 | Valid FN1: 1140 | Valid TP1: 0
Time elapsed: 40.51 min
Epoch: 005/005 | Batch 0000/0159 | train_loss: 0.1334 | penalty_loss: -0.0127
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0050/0159 | train_loss: 0.1179 | penalty_loss: -0.0071
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0100/0159 | train_loss: 0.1359 | penalty_loss: -0.0075
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0150/0159 | train_loss: 0.1490 | penalty_loss: -0.0146
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Train PRC: nan% | Train Acc: 93.536% | Train Ddp: 9.976% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92354 | Train FP0: 0 | Train FN0: 2155 | Train TP0: 0
                 | Train TN1: 59895 | Train FP1: 0 | Train FN1: 8366 | Train TP1: 0
Epoch: 005/005 | Valid PRC: nan% | Valid Acc: 93.039% | Valid Ddp: 11.348% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11166 | Valid FP0: 0 | Valid FN0: 243 | Valid TP0: 0
                 | Valid TN1: 7318 | Valid FP1: 0 | Valid FN1: 1140 | Valid TP1: 0
Time elapsed: 59.27 min
