Using label attribute: Smiling  protected attribute: Male
{'ALGORITHM': 'NO_CONSTRAINTS', 'CONSTRAINT': 'DEO', 'LAM0_PRIOR': 0.0, 'LAM1_PRIOR': 0.0, 'LAM2_PRIOR': 0.0, 'ETA_INIT': 1.0, 'ETA_BETA': 1.01, 'SAVE_CKPT': True, 'DEBUG': False, 'RESPONSE': 'Smiling', 'PROTECTED': 'Male', 'RANDOM_SEED': 42, 'LR': 0.01, 'NUM_EPOCHS': 5, 'NUM_INNER': 1, 'BATCH_SIZE': 1024, 'IMAGE_SIZE': 28, 'OPTIMIZER_': 'SGD', 'MODEL_': 'resnet18', 'SHUFFLE_': True, 'file_name': '/home/lokhande/ckpt_dump_celeba_ablation/putnam_celebA_Smiling_Male_NO_CONSTRAINTS_SGD'}
Epoch: 001/005 | Batch 0000/0159 | train_loss: 1.0037 | penalty_loss: 0.0202
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0050/0159 | train_loss: 0.9377 | penalty_loss: -0.0538
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0100/0159 | train_loss: 0.8791 | penalty_loss: -0.0079
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0150/0159 | train_loss: 0.8410 | penalty_loss: 0.0704
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Train PRC: 65.418% | Train Acc: 62.886% | Train Ddp: 0.233% | Train Ppv: 15.767% | Train Fpr: 3.346% | Train Fnr: 12.309% 
                 | Train TN0: 32758 | Train FP0: 10930 | Train FN0: 24238 | Train TP0: 26583
                 | Train TN1: 32116 | Train FP1: 8886 | Train FN1: 16356 | Train TP1: 10903
Epoch: 001/005 | Valid PRC: 64.977% | Valid Acc: 62.229% | Valid Ddp: 1.682% | Valid Ppv: 11.980% | Valid Fpr: 7.172% | Valid Fnr: 12.983% 
                 | Valid TN0: 3813 | Valid FP0: 1439 | Valid FN0: 2952 | Valid TP0: 3205
                 | Valid TN1: 3999 | Valid FP1: 1014 | Valid FN1: 2099 | Valid TP1: 1346
Time elapsed: 17.42 min
Epoch: 002/005 | Batch 0000/0159 | train_loss: 0.8447 | penalty_loss: 0.0228
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0050/0159 | train_loss: 0.7901 | penalty_loss: 0.0524
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0100/0159 | train_loss: 0.7549 | penalty_loss: 0.0179
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0150/0159 | train_loss: 0.6986 | penalty_loss: -0.0690
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Train PRC: 71.176% | Train Acc: 73.267% | Train Ddp: 4.738% | Train Ppv: 14.780% | Train Fpr: 0.452% | Train Fnr: 9.372% 
                 | Train TN0: 31648 | Train FP0: 12040 | Train FN0: 11347 | Train TP0: 39474
                 | Train TN1: 29517 | Train FP1: 11485 | Train FN1: 8641 | Train TP1: 18618
Epoch: 002/005 | Valid PRC: 70.676% | Valid Acc: 72.900% | Valid Ddp: 3.003% | Valid Ppv: 11.547% | Valid Fpr: 3.263% | Valid Fnr: 9.164% 
                 | Valid TN0: 3638 | Valid FP0: 1614 | Valid FN0: 1332 | Valid TP0: 4825
                 | Valid TN1: 3636 | Valid FP1: 1377 | Valid FN1: 1061 | Valid TP1: 2384
Time elapsed: 36.41 min
Epoch: 003/005 | Batch 0000/0159 | train_loss: 0.7166 | penalty_loss: 0.0667
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0050/0159 | train_loss: 0.6781 | penalty_loss: -0.0500
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0100/0159 | train_loss: 0.7346 | penalty_loss: 0.0129
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0150/0159 | train_loss: 0.6505 | penalty_loss: -0.0509
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Train PRC: 63.315% | Train Acc: 70.681% | Train Ddp: 6.251% | Train Ppv: 12.825% | Train Fpr: 3.200% | Train Fnr: 4.850% 
                 | Train TN0: 21439 | Train FP0: 22249 | Train FN0: 2983 | Train TP0: 47838
                 | Train TN1: 21433 | Train FP1: 19569 | Train FN1: 2922 | Train TP1: 24337
Epoch: 003/005 | Valid PRC: 63.939% | Valid Acc: 71.289% | Valid Ddp: 5.181% | Valid Ppv: 11.297% | Valid Fpr: 4.924% | Valid Fnr: 4.821% 
                 | Valid TN0: 2546 | Valid FP0: 2706 | Valid FN0: 318 | Valid TP0: 5839
                 | Valid TN1: 2677 | Valid FP1: 2336 | Valid FN1: 344 | Valid TP1: 3101
Time elapsed: 53.93 min
Epoch: 004/005 | Batch 0000/0159 | train_loss: 0.6447 | penalty_loss: -0.0599
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0050/0159 | train_loss: 0.7245 | penalty_loss: 0.1085
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0100/0159 | train_loss: 0.6333 | penalty_loss: 0.1131
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0150/0159 | train_loss: 0.6050 | penalty_loss: -0.0094
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Train PRC: 92.588% | Train Acc: 71.656% | Train Ddp: 2.086% | Train Ppv: 8.826% | Train Fpr: 1.220% | Train Fnr: 10.038% 
                 | Train TN0: 42512 | Train FP0: 1176 | Train FN0: 26438 | Train TP0: 24383
                 | Train TN1: 39398 | Train FP1: 1604 | Train FN1: 16917 | Train TP1: 10342
Epoch: 004/005 | Valid PRC: 92.004% | Valid Acc: 71.606% | Valid Ddp: 1.576% | Valid Ppv: 7.465% | Valid Fpr: 0.542% | Valid Fnr: 10.792% 
                 | Valid TN0: 5073 | Valid FP0: 179 | Valid FN0: 3137 | Valid TP0: 3020
                 | Valid TN1: 4815 | Valid FP1: 198 | Valid FN1: 2127 | Valid TP1: 1318
Time elapsed: 69.79 min
Epoch: 005/005 | Batch 0000/0159 | train_loss: 0.6551 | penalty_loss: 0.0022
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0050/0159 | train_loss: 0.7407 | penalty_loss: -0.0243
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0100/0159 | train_loss: 0.6388 | penalty_loss: -0.0421
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0150/0159 | train_loss: 0.5477 | penalty_loss: -0.0376
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Train PRC: 70.558% | Train Acc: 77.077% | Train Ddp: 4.538% | Train Ppv: 11.535% | Train Fpr: 2.884% | Train Fnr: 6.133% 
                 | Train TN0: 28019 | Train FP0: 15669 | Train FN0: 4197 | Train TP0: 46624
                 | Train TN1: 27479 | Train FP1: 13523 | Train FN1: 3923 | Train TP1: 23336
Epoch: 005/005 | Valid PRC: 70.711% | Valid Acc: 77.239% | Valid Ddp: 1.973% | Valid Ppv: 8.399% | Valid Fpr: 6.401% | Valid Fnr: 4.406% 
                 | Valid TN0: 3250 | Valid FP0: 2002 | Valid FN0: 499 | Valid TP0: 5658
                 | Valid TN1: 3423 | Valid FP1: 1590 | Valid FN1: 431 | Valid TP1: 3014
Time elapsed: 80.16 min
