Using label attribute: Wearing_Hat  protected attribute: Male
{'ALGORITHM': 'NO_CONSTRAINTS', 'CONSTRAINT': 'DEO', 'LAM0_PRIOR': 0.0, 'LAM1_PRIOR': 0.0, 'LAM2_PRIOR': 0.0, 'ETA_INIT': 1.0, 'ETA_BETA': 1.01, 'SAVE_CKPT': True, 'DEBUG': False, 'RESPONSE': 'Wearing_Hat', 'PROTECTED': 'Male', 'RANDOM_SEED': 42, 'LR': 0.01, 'NUM_EPOCHS': 5, 'NUM_INNER': 1, 'BATCH_SIZE': 1024, 'IMAGE_SIZE': 28, 'OPTIMIZER_': 'SGD', 'MODEL_': 'resnet18', 'SHUFFLE_': True, 'file_name': '/home/lokhande/ckpt_dump_celeba_ablation/putnam_celebA_Wearing_Hat_Male_NO_CONSTRAINTS_SGD'}
Epoch: 001/005 | Batch 0000/0159 | train_loss: 1.1426 | penalty_loss: 0.0110
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0050/0159 | train_loss: 0.1142 | penalty_loss: -0.0057
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0100/0159 | train_loss: 0.1466 | penalty_loss: -0.0055
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Batch 0150/0159 | train_loss: 0.1094 | penalty_loss: -0.0046
eta: 1.010 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 001/005 | Train PRC: nan% | Train Acc: 95.061% | Train Ddp: 5.729% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92112 | Train FP0: 0 | Train FN0: 2397 | Train TP0: 0
                 | Train TN1: 62619 | Train FP1: 0 | Train FN1: 5642 | Train TP1: 0
Epoch: 001/005 | Valid PRC: nan% | Valid Acc: 95.269% | Valid Ddp: 5.493% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11136 | Valid FP0: 0 | Valid FN0: 273 | Valid TP0: 0
                 | Valid TN1: 7791 | Valid FP1: 0 | Valid FN1: 667 | Valid TP1: 0
Time elapsed: 19.27 min
Epoch: 002/005 | Batch 0000/0159 | train_loss: 0.1295 | penalty_loss: -0.0123
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0050/0159 | train_loss: 0.1096 | penalty_loss: -0.0032
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0100/0159 | train_loss: 0.1256 | penalty_loss: -0.0072
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Batch 0150/0159 | train_loss: 0.1210 | penalty_loss: -0.0057
eta: 1.020 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 002/005 | Train PRC: nan% | Train Acc: 95.061% | Train Ddp: 5.729% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92112 | Train FP0: 0 | Train FN0: 2397 | Train TP0: 0
                 | Train TN1: 62619 | Train FP1: 0 | Train FN1: 5642 | Train TP1: 0
Epoch: 002/005 | Valid PRC: nan% | Valid Acc: 95.269% | Valid Ddp: 5.493% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11136 | Valid FP0: 0 | Valid FN0: 273 | Valid TP0: 0
                 | Valid TN1: 7791 | Valid FP1: 0 | Valid FN1: 667 | Valid TP1: 0
Time elapsed: 37.96 min
Epoch: 003/005 | Batch 0000/0159 | train_loss: 0.1150 | penalty_loss: -0.0088
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0050/0159 | train_loss: 0.0964 | penalty_loss: -0.0085
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0100/0159 | train_loss: 0.0959 | penalty_loss: -0.0067
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Batch 0150/0159 | train_loss: 0.1085 | penalty_loss: -0.0022
eta: 1.030 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 003/005 | Train PRC: nan% | Train Acc: 95.061% | Train Ddp: 5.729% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92112 | Train FP0: 0 | Train FN0: 2397 | Train TP0: 0
                 | Train TN1: 62619 | Train FP1: 0 | Train FN1: 5642 | Train TP1: 0
Epoch: 003/005 | Valid PRC: nan% | Valid Acc: 95.269% | Valid Ddp: 5.493% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11136 | Valid FP0: 0 | Valid FN0: 273 | Valid TP0: 0
                 | Valid TN1: 7791 | Valid FP1: 0 | Valid FN1: 667 | Valid TP1: 0
Time elapsed: 55.18 min
Epoch: 004/005 | Batch 0000/0159 | train_loss: 0.0887 | penalty_loss: -0.0034
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0050/0159 | train_loss: 0.1019 | penalty_loss: -0.0062
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0100/0159 | train_loss: 0.1207 | penalty_loss: -0.0114
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Batch 0150/0159 | train_loss: 0.1261 | penalty_loss: -0.0042
eta: 1.041 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 004/005 | Train PRC: nan% | Train Acc: 95.061% | Train Ddp: 5.729% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92112 | Train FP0: 0 | Train FN0: 2397 | Train TP0: 0
                 | Train TN1: 62619 | Train FP1: 0 | Train FN1: 5642 | Train TP1: 0
Epoch: 004/005 | Valid PRC: nan% | Valid Acc: 95.269% | Valid Ddp: 5.493% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11136 | Valid FP0: 0 | Valid FN0: 273 | Valid TP0: 0
                 | Valid TN1: 7791 | Valid FP1: 0 | Valid FN1: 667 | Valid TP1: 0
Time elapsed: 69.45 min
Epoch: 005/005 | Batch 0000/0159 | train_loss: 0.1167 | penalty_loss: -0.0120
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0050/0159 | train_loss: 0.1203 | penalty_loss: -0.0042
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0100/0159 | train_loss: 0.0935 | penalty_loss: -0.0028
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Batch 0150/0159 | train_loss: 0.1159 | penalty_loss: -0.0074
eta: 1.051 | lam0: 0.000 | lam1: 0.000 | lam2: 0.000
Epoch: 005/005 | Train PRC: nan% | Train Acc: 95.061% | Train Ddp: 5.729% | Train Ppv: 0.000% | Train Fpr: 0.000% | Train Fnr: 0.000% 
                 | Train TN0: 92112 | Train FP0: 0 | Train FN0: 2397 | Train TP0: 0
                 | Train TN1: 62619 | Train FP1: 0 | Train FN1: 5642 | Train TP1: 0
Epoch: 005/005 | Valid PRC: nan% | Valid Acc: 95.269% | Valid Ddp: 5.493% | Valid Ppv: 0.000% | Valid Fpr: 0.000% | Valid Fnr: 0.000% 
                 | Valid TN0: 11136 | Valid FP0: 0 | Valid FN0: 273 | Valid TP0: 0
                 | Valid TN1: 7791 | Valid FP1: 0 | Valid FN1: 667 | Valid TP1: 0
Time elapsed: 77.72 min
